ConsultaClimaApp/ConsultaClimaApp/Pages/SelecaoCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsultaClimaApp.Pages.SelecaoCidadePage">
    
    <NavigationPage.TitleView>
        <Label Text="Selecione a cidade"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="White"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="20, 35, 20, 20">
            <ListView RowHeight="70" 
                      SelectionMode="Single"
                      ItemsSource="{Binding Cidades}"
                      ItemSelected="OnSelection"
                      ItemTapped="OnTap">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 0, 10, 0" Orientation="Vertical">
                                <Label Text="{Binding name}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
    
</ContentPage>